<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/flashcard_background">

    <!-- Front of the Flashcard - Image -->
    <ImageView
        android:id="@+id/flashcardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Flashcard Image" />

    <!-- Back of the Flashcard - Text -->
    <TextView
        android:id="@+id/flashcardText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Word"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</FrameLayout>
